<HTML>
<HEAD>
<title>галерея живописи Ольги Фадеевой</title>

<style media="all">
@import url("css/gallery.css");


#nav-menu ul
{
list-style: none;
padding: 0;
margin: 0;
}

#nav-menu li
{
float: left;
margin: 0 0.15em;
}

#nav-menu li a
{
background: url(background.gif) #fff bottom left repeat-x;
height: 2em;
line-height: 2em;
float: left;
width: 9em;
display: block;
border: 0.1em solid #dcdce9;
color: #0d2474;
text-decoration: none;
text-align: center;
}

/* Hide from IE5-Mac \*/
#nav-menu li a
{
float: none
}
/* End hide */

#nav-menu
{
width:30em
} 

A:link {text-decoration: none; color: #ff66ff;}
A:visited {text-decoration: none; color: #ff66ff;}
A:active {text-decoration: none; color: #ff66ff;}
A:hover {text-decoration: none; color: #99eeff;}

ul li {
	display: inline;text-decoration: none;
}
li {
	display: inline;text-decoration: none;
} 
#header-wrapper {
width:1050px;
margin:0 0 0 0;
//border:1px solid #333333;
}
#header-inner {
background-position: left;
margin-left: auto;
margin-right: auto;
}
#header {
margin: 0px;
//border: 1px solid #333333;
text-align: center;
color:#cccccc;
}

</style>

<script type="text/javascript">
function getName()
{
  var url = parent.window.location.pathname;
  var filename = url.substring(url.lastIndexOf('/')+1);
  //alert(filename);
  return filename;
}
</script>

</HEAD>
<BODY onload='javascript:getName()'>

<!--div id='header-wrapper'-->
<div class='header section' id='header'>
<div class='widget Header' id='Header1'>
<div id='header-inner'>



<a href="javascript:parent.window.location='index.html'" style='z-index:1;'>
<img alt='галерея живописи Ольги Фадеевой' height='160px;' id='Header1_headerimg' src='img/header_title.jpg' width='1050px;' style='z-index:1;'/>
</a>

<div style='margin-top:-0.5em;margin-right:20px;text-decoration:none;align:right;float:right;right:float;font-size:1.2em;color:#ff66ff;z-index:99;'>
<ul style='z-index:99;'>
<li><a href="javascript:parent.window.location='index.html'" style='color:#ff66ff;padding-left:0.2em;padding-right:0.2em;' onmouseover="this.style.color='#99eeff';" onmouseout="this.style.color='#ff66ff';"  style='z-index:99;'>Главная</a></li>
<li><a href="javascript:parent.window.location='author.html'" style='color:#ff66ff;padding-left:0.2em;padding-right:0.2em;' onmouseover="this.style.color='#99eeff';" onmouseout="this.style.color='#ff66ff';"  style='z-index:99;'>Об авторе</a></li>
<li><a href="javascript:parent.window.location='articles.html'" style='color:#ff66ff;padding-left:0.2em;padding-right:0.2em;' onmouseover="this.style.color='#99eeff';" onmouseout="this.style.color='#ff66ff';"  style='z-index:99;'>Статьи</a></li>
<li><a href="javascript:parent.window.location='contact.html'" style='color:#ff66ff;padding-left:0.2em;padding-right:0.2em;' onmouseover="this.style.color='#99eeff';" onmouseout="this.style.color='#ff66ff';"  style='z-index:99;'>Контакты</a></li>
</ul>
</div> 


<div style='margin-top:0.1em;margin-left:-10px;text-decoration:none;align:left;float:left;left:float;font-size:1.2em;color:#ff66ff;width:800px'>
<ul>

<!--
A:link {text-decoration: none; color: #ff66ff;}
A:visited {text-decoration: none; color: #ff66ff;}
A:active {text-decoration: none; color: #ff66ff;}
A:hover {text-decoration: none; color: #99eeff;}
-->

<li><a href="javascript:parent.window.location='paintings.html'" style='color:#ff66ff;padding-right:1.4em;' onmouseover="this.style.color='#99eeff';" onmouseout="this.style.color='#ff66ff';">Живопись</a></li>

<!--li><a href="javascript:parent.window.location='sealandscapes.html'" style='color:#ff66ff;padding-right:1.4em;' onmouseover="this.style.color='#99eeff';" onmouseout="this.style.color='#ff66ff';">Морской пейзаж</a></li>
<li><a href="javascript:parent.window.location='aquas.html'" style='color:#ff66ff;padding-right:1.4em;' onmouseover="this.style.color='#99eeff';" onmouseout="this.style.color='#ff66ff';">Акварель</a></li>
<li><a href="javascript:parent.window.location='flowers.html'" style='color:#ff66ff;padding-right:1.4em;' onmouseover="this.style.color='#99eeff';" onmouseout="this.style.color='#ff66ff';">Цветы</a></li>
<li><a href="javascript:parent.window.location='graphics.html'" style='color:#ff66ff;padding-right:1.4em;' onmouseover="this.style.color='#99eeff';" onmouseout="this.style.color='#ff66ff';">Графика</a></li-->

<li><a href="javascript:parent.window.location='illustrations.html'" style='color:#ff66ff;padding-right:1.4em;' onmouseover="this.style.color='#99eeff';" onmouseout="this.style.color='#ff66ff';">Иллюстрации</a></li>
</ul>
</div> 
	
</div>
</div></div>

</BODY>
</html>
